{
  "name": "tomatotime",
  "version": "1.0.0",
  "description": "A Pomodoro Timer application build with React",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://github.com/malikbarbier7",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "package": "electron-builder",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "package:linux": "electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@tailwindcss/vite": "^4.0.6",
    "react-router-dom": "^7.1.5",
    "tailwindcss": "^4.0.6"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.2",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.malikbarbier7.tomatotime",
    "mac": {
      "target": "dmg",
      "icon": "src/renderer/src/assets/images/logotomatotime.icns"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "directories": {
      "output": "~/Desktop/tomatotime-builds"
    }
  }
}
